#hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def bypass_wall():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
while not at_goal():
    bypass_wall()

#hurdle 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
while not at_goal():#diulangi selama tidak di goal
    lompat()

    #hurdle 4
    def turn_right():
    turn_left()
    turn_left()
    turn_left()

def round_corner():
    turn_right()
    move()
    turn_right()

def jump():
    turn_left()
    while wall_on_right():
        move()
    round_corner()
    while front_is_clear():
        move()
    turn_left()

while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

#hurdle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()

while not at_goal() :
    while not wall_in_front():
        move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

#maze
def turn_right():
    turn_left()
    turn_left()
    turn_left()

while not at_goal() :
    if wall_on_right() and front_is_clear() : 
        move()
    elif right_is_clear() :
        turn_right()
        move()
    elif wall_in_front() and right_is_clear() :
        turn_right()
    elif front_is_clear() :
        move()
    else :
        turn_left()
